<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Сьогодення Кісляка Андрія Васильовича</h1>
Назад на головну
<h1>Мій типовий список покупок</h1>
<p>Молочні продукти: молоко, сметана, масло.</p>
<p>M'ясні продукти: сосиски, фарш, ковбаса.</p>
<p>Овочі - фрукти: персики, огірки.</p>
<p>Бакалія: чай, цукор, печиво</p>
<h1>Мій улюблений десерт</h1>
<p>Приготування тіста:</p>
<p>Додаємо 400г йогурту або кефіру</p>
<p>Висипаємо 2 чайні ложки цукру, та 0.5 чайної ложки солі</p>
<p>Додаємо 2 чайні ложки соди та 200 грам борошна</p>
<p>Та вливаємо 100 мл олії</p>
<p>Перемішаємо</p>
<p>Готування млинців</p>
<p>Розігріваємо сковорідку</p>
<p>Додаємо олію так, щоб вона тонким шаром покрила сковорідку</p>
<p>Обсмажуємо млинці по декілька хвилин з кожного боку до золотистої скоринки</p>
<p>Викладаємо на тарілку та подаємо до столу теплими</p>
</body>
</html>
